<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControlGUI.FXMLDocumentController">
   <children>
      <ImageView fx:id="sun_jinwoo" fitHeight="133.0" fitWidth="129.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Downloads/Captura.PNG" />
         </image>
      </ImageView>
      <ColorPicker fx:id="colorRelleno" layoutX="38.0" layoutY="189.0" />
      <ColorPicker fx:id="colorMargen" layoutX="39.0" layoutY="229.0" />
      <Pane fx:id="panelFiguras" disable="true" layoutX="9.0" layoutY="261.0" prefHeight="56.0" prefWidth="147.0">
         <children>
            <ImageView fitHeight="22.0" fitWidth="23.0" layoutX="3.0" layoutY="4.0" onMouseClicked="#crearHexagono" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Downloads/405cbf50b27c7a439e4fba3dbd824010.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="22.0" fitWidth="23.0" layoutX="31.0" layoutY="4.0" onMouseClicked="#crearHeptagono" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Downloads/descarga.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="22.0" fitWidth="23.0" layoutX="85.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="22.0" fitWidth="23.0" layoutX="57.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="22.0" fitWidth="23.0" layoutX="113.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="22.0" fitWidth="23.0" layoutX="115.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="22.0" fitWidth="23.0" layoutX="59.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="22.0" fitWidth="23.0" layoutX="87.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="22.0" fitWidth="23.0" layoutX="33.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="22.0" fitWidth="23.0" layoutX="5.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <MenuBar layoutX="-1.0" prefHeight="25.0" prefWidth="602.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Canvas fx:id="lienzo" height="349.0" layoutX="222.0" layoutY="38.0" width="364.0" />
   </children>
</AnchorPane>
